<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Jairo G">
    <meta name="description" content="Summary In order to build great web applications, I recommend to follow the Clean Architecture Template: developers and customers will appreciate this decision given its readability, scalability, and maintainability, which will translate into efficiency and a positive cost/benefit ratio.
 Prerequites:
 0.1. IDE(VS Code, Vim, or Notepad) 0.2. Net Core SDK (3.1&#43;) 0.3. Node.js 0.4. Git    $ dotnet new &ndash;install Clean.Architecture.Solution.Template::1.1.4 to install the project template">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Developing with .Net &#43; WebAPI and Clean Architecture"/>
<meta name="twitter:description" content="Summary In order to build great web applications, I recommend to follow the Clean Architecture Template: developers and customers will appreciate this decision given its readability, scalability, and maintainability, which will translate into efficiency and a positive cost/benefit ratio.
 Prerequites:
 0.1. IDE(VS Code, Vim, or Notepad) 0.2. Net Core SDK (3.1&#43;) 0.3. Node.js 0.4. Git    $ dotnet new &ndash;install Clean.Architecture.Solution.Template::1.1.4 to install the project template"/>

    <meta property="og:title" content="Developing with .Net &#43; WebAPI and Clean Architecture" />
<meta property="og:description" content="Summary In order to build great web applications, I recommend to follow the Clean Architecture Template: developers and customers will appreciate this decision given its readability, scalability, and maintainability, which will translate into efficiency and a positive cost/benefit ratio.
 Prerequites:
 0.1. IDE(VS Code, Vim, or Notepad) 0.2. Net Core SDK (3.1&#43;) 0.3. Node.js 0.4. Git    $ dotnet new &ndash;install Clean.Architecture.Solution.Template::1.1.4 to install the project template" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://softwavecr.com/posts/creating-web-application-on-net-core-webapi/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-30T20:11:48-05:00" />
<meta property="article:modified_time" content="2021-01-30T20:11:48-05:00" />



    <title>
  Developing with .Net &#43; WebAPI and Clean Architecture · softwavecr.com
</title>

    
      <link rel="canonical" href="https://softwavecr.com/posts/creating-web-application-on-net-core-webapi/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.7/css/fork-awesome.min.css" integrity="sha512-9QjPqX/aCNwEQDyMqqMluNOSsHxTwOJNO3d4m5aUeNbyOPm8RcBA5hCUhvGmKFtSmQYGajqPopGtD60FWiWUwg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.92.2" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      softwavecr.com
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/experience/">Accomplishments</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Developing with .Net &#43; WebAPI and Clean Architecture</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-01-30T20:11:48-05:00'>
                January 30, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <h2 id="summary">Summary</h2>
<p>In order to build great web applications, I recommend to follow the Clean Architecture Template: developers and customers will appreciate this decision given its readability, scalability, and maintainability, which will translate into efficiency and a positive cost/benefit ratio.</p>
<p><img src="/images/CA.png" alt="Solution Architecture"></p>
<ol start="0">
<li>
<p>Prerequites:</p>
<ul>
<li>0.1. IDE(VS Code, Vim, or Notepad)</li>
<li>0.2. Net Core SDK (3.1+)</li>
<li>0.3. Node.js</li>
<li>0.4. Git</li>
</ul>
</li>
<li>
<p>$ dotnet new &ndash;install Clean.Architecture.Solution.Template::1.1.4 to install the project template</p>
</li>
<li>
<p>$ mkdir &ldquo;NAME&rdquo; and cd into it (choose &ldquo;NAME&rdquo;, this will be assigned to the project)</p>
</li>
<li>
<p>$ dotnet new ca-sln to create a new project</p>
</li>
<li>
<p>$ export ASPNETCORE_Environment=Development</p>
</li>
<li>
<p>$ cd src/WebUI</p>
</li>
<li>
<p>$ dotnet build</p>
</li>
<li>
<p>$ dotnet run</p>
</li>
<li>
<p>$ cd ClientApp</p>
</li>
<li>
<p>$ npm start</p>
</li>
</ol>
<p>Then browse https://localhost:5001</p>
<p>At this point we want to create our custom work, in this case we will create a Contact management page.</p>
<p>For this purpose we need to create the DBTable script, Entity, DTO and Events to handle CRUD actions.</p>
<p><a href="https://github.com/Softwavecr/jCoreDemoApp/pull/3/commits/a0592878af6405bf625b5ff7d4c41bb7152044ec">https://github.com/Softwavecr/jCoreDemoApp/pull/3/commits/a0592878af6405bf625b5ff7d4c41bb7152044ec</a>
<a href="https://github.com/Softwavecr/jCoreDemoApp/pull/3/commits/f41a03b25ff4f42426151b5f18bcfdd1d174d1a7">https://github.com/Softwavecr/jCoreDemoApp/pull/3/commits/f41a03b25ff4f42426151b5f18bcfdd1d174d1a7</a>
<a href="https://github.com/Softwavecr/jCoreDemoApp/pull/3/commits/9d3c77377f80697a6502cb0e8ffbf877b128b06d">https://github.com/Softwavecr/jCoreDemoApp/pull/3/commits/9d3c77377f80697a6502cb0e8ffbf877b128b06d</a></p>
<p>Finally, we will have to create the Front End, in this case, via Angular 10 CLI:</p>
<p>open a console and navigate to the app folder and run</p>
<p>$ ng generate component contact &ndash;module app.module</p>
<p>The &ndash;module parameter might not be necessary, it was in my case(notice that it is  two dashes not one).</p>
<p><img src="/images/dependency_diagramX.png" alt="Solution Architecture"></p>
<h2 id="reference">REFERENCE</h2>
<ul>
<li><a href="https://jasonwatmore.com/post/2019/10/14/aspnet-core-3-simple-api-for-authentication-registration-and-user-management">ASP.NET Core 3.1 - Simple API for Authentication (09/2020)</a></li>
<li><a href="http://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html">The Clean Code Blog (08/2012)</a></li>
<li><a href="https://github.com/jasontaylordev/CleanArchitecture">Clean Architecture (09/2020)</a></li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Personal page for demo and knowledge exchange, WIP.</p>
      
      
        ©
        
          2020 -
        
        2025
         Jairo G 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js"></script>
      
    

    

    

    

    

    
  </body>

</html>
